artifact_path: mlflow_model_for_API_scoring
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.7
is_signature_from_type_hint: false
mlflow_version: 2.20.1
model_size_bytes: 413620
model_uuid: 36c134162eba497db4dfcf5fee0c1ca0
run_id: 96b5c0e6d7204d7b8f070ad0723bb774
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "SK_ID_CURR", "required": true}, {"type": "double",
    "name": "CNT_CHILDREN", "required": true}, {"type": "double", "name": "AMT_INCOME_TOTAL",
    "required": true}, {"type": "double", "name": "AMT_CREDIT", "required": true},
    {"type": "double", "name": "AMT_ANNUITY", "required": true}, {"type": "double",
    "name": "AMT_GOODS_PRICE", "required": true}, {"type": "double", "name": "REGION_POPULATION_RELATIVE",
    "required": true}, {"type": "double", "name": "DAYS_BIRTH", "required": true},
    {"type": "double", "name": "DAYS_EMPLOYED", "required": true}, {"type": "double",
    "name": "DAYS_REGISTRATION", "required": true}, {"type": "double", "name": "DAYS_ID_PUBLISH",
    "required": true}, {"type": "double", "name": "FLAG_MOBIL", "required": true},
    {"type": "double", "name": "FLAG_EMP_PHONE", "required": true}, {"type": "double",
    "name": "FLAG_WORK_PHONE", "required": true}, {"type": "double", "name": "FLAG_CONT_MOBILE",
    "required": true}, {"type": "double", "name": "FLAG_PHONE", "required": true},
    {"type": "double", "name": "FLAG_EMAIL", "required": true}, {"type": "double",
    "name": "CNT_FAM_MEMBERS", "required": true}, {"type": "double", "name": "REGION_RATING_CLIENT",
    "required": true}, {"type": "double", "name": "REGION_RATING_CLIENT_W_CITY", "required":
    true}, {"type": "double", "name": "HOUR_APPR_PROCESS_START", "required": true},
    {"type": "double", "name": "REG_REGION_NOT_LIVE_REGION", "required": true}, {"type":
    "double", "name": "REG_REGION_NOT_WORK_REGION", "required": true}, {"type": "double",
    "name": "LIVE_REGION_NOT_WORK_REGION", "required": true}, {"type": "double", "name":
    "REG_CITY_NOT_LIVE_CITY", "required": true}, {"type": "double", "name": "REG_CITY_NOT_WORK_CITY",
    "required": true}, {"type": "double", "name": "LIVE_CITY_NOT_WORK_CITY", "required":
    true}, {"type": "double", "name": "EXT_SOURCE_1", "required": true}, {"type":
    "double", "name": "EXT_SOURCE_2", "required": true}, {"type": "double", "name":
    "EXT_SOURCE_3", "required": true}, {"type": "double", "name": "APARTMENTS_AVG",
    "required": true}, {"type": "double", "name": "BASEMENTAREA_AVG", "required":
    true}, {"type": "double", "name": "YEARS_BEGINEXPLUATATION_AVG", "required": true},
    {"type": "double", "name": "ELEVATORS_AVG", "required": true}, {"type": "double",
    "name": "ENTRANCES_AVG", "required": true}, {"type": "double", "name": "FLOORSMAX_AVG",
    "required": true}, {"type": "double", "name": "LANDAREA_AVG", "required": true},
    {"type": "double", "name": "LIVINGAREA_AVG", "required": true}, {"type": "double",
    "name": "NONLIVINGAREA_AVG", "required": true}, {"type": "double", "name": "APARTMENTS_MODE",
    "required": true}, {"type": "double", "name": "BASEMENTAREA_MODE", "required":
    true}, {"type": "double", "name": "YEARS_BEGINEXPLUATATION_MODE", "required":
    true}, {"type": "double", "name": "ELEVATORS_MODE", "required": true}, {"type":
    "double", "name": "ENTRANCES_MODE", "required": true}, {"type": "double", "name":
    "FLOORSMAX_MODE", "required": true}, {"type": "double", "name": "LANDAREA_MODE",
    "required": true}, {"type": "double", "name": "LIVINGAREA_MODE", "required": true},
    {"type": "double", "name": "NONLIVINGAREA_MODE", "required": true}, {"type": "double",
    "name": "APARTMENTS_MEDI", "required": true}, {"type": "double", "name": "BASEMENTAREA_MEDI",
    "required": true}, {"type": "double", "name": "YEARS_BEGINEXPLUATATION_MEDI",
    "required": true}, {"type": "double", "name": "ELEVATORS_MEDI", "required": true},
    {"type": "double", "name": "ENTRANCES_MEDI", "required": true}, {"type": "double",
    "name": "FLOORSMAX_MEDI", "required": true}, {"type": "double", "name": "LANDAREA_MEDI",
    "required": true}, {"type": "double", "name": "LIVINGAREA_MEDI", "required": true},
    {"type": "double", "name": "NONLIVINGAREA_MEDI", "required": true}, {"type": "double",
    "name": "TOTALAREA_MODE", "required": true}, {"type": "double", "name": "OBS_30_CNT_SOCIAL_CIRCLE",
    "required": true}, {"type": "double", "name": "DEF_30_CNT_SOCIAL_CIRCLE", "required":
    true}, {"type": "double", "name": "OBS_60_CNT_SOCIAL_CIRCLE", "required": true},
    {"type": "double", "name": "DEF_60_CNT_SOCIAL_CIRCLE", "required": true}, {"type":
    "double", "name": "DAYS_LAST_PHONE_CHANGE", "required": true}, {"type": "double",
    "name": "FLAG_DOCUMENT_2", "required": true}, {"type": "double", "name": "FLAG_DOCUMENT_3",
    "required": true}, {"type": "double", "name": "FLAG_DOCUMENT_4", "required": true},
    {"type": "double", "name": "FLAG_DOCUMENT_5", "required": true}, {"type": "double",
    "name": "FLAG_DOCUMENT_6", "required": true}, {"type": "double", "name": "FLAG_DOCUMENT_7",
    "required": true}, {"type": "double", "name": "FLAG_DOCUMENT_8", "required": true},
    {"type": "double", "name": "FLAG_DOCUMENT_9", "required": true}, {"type": "double",
    "name": "FLAG_DOCUMENT_10", "required": true}, {"type": "double", "name": "FLAG_DOCUMENT_11",
    "required": true}, {"type": "double", "name": "FLAG_DOCUMENT_12", "required":
    true}, {"type": "double", "name": "FLAG_DOCUMENT_13", "required": true}, {"type":
    "double", "name": "FLAG_DOCUMENT_14", "required": true}, {"type": "double", "name":
    "FLAG_DOCUMENT_15", "required": true}, {"type": "double", "name": "FLAG_DOCUMENT_16",
    "required": true}, {"type": "double", "name": "FLAG_DOCUMENT_17", "required":
    true}, {"type": "double", "name": "FLAG_DOCUMENT_18", "required": true}, {"type":
    "double", "name": "FLAG_DOCUMENT_19", "required": true}, {"type": "double", "name":
    "FLAG_DOCUMENT_20", "required": true}, {"type": "double", "name": "FLAG_DOCUMENT_21",
    "required": true}, {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_HOUR", "required":
    true}, {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_DAY", "required": true},
    {"type": "double", "name": "AMT_REQ_CREDIT_BUREAU_WEEK", "required": true}, {"type":
    "double", "name": "AMT_REQ_CREDIT_BUREAU_MON", "required": true}, {"type": "double",
    "name": "AMT_REQ_CREDIT_BUREAU_QRT", "required": true}, {"type": "double", "name":
    "AMT_REQ_CREDIT_BUREAU_YEAR", "required": true}, {"type": "double", "name": "DAYS_EMPLOYED_PERC",
    "required": true}, {"type": "double", "name": "INCOME_CREDIT_PERC", "required":
    true}, {"type": "double", "name": "INCOME_PER_PERSON", "required": true}, {"type":
    "double", "name": "ANNUITY_INCOME_PERC", "required": true}, {"type": "double",
    "name": "PAYMENT_RATE", "required": true}, {"type": "double", "name": "BURO_DAYS_CREDIT_MIN",
    "required": true}, {"type": "double", "name": "BURO_DAYS_CREDIT_MAX", "required":
    true}, {"type": "double", "name": "BURO_DAYS_CREDIT_MEAN", "required": true},
    {"type": "double", "name": "BURO_DAYS_CREDIT_VAR", "required": true}, {"type":
    "double", "name": "BURO_DAYS_CREDIT_ENDDATE_MIN", "required": true}, {"type":
    "double", "name": "BURO_DAYS_CREDIT_ENDDATE_MAX", "required": true}, {"type":
    "double", "name": "BURO_DAYS_CREDIT_ENDDATE_MEAN", "required": true}, {"type":
    "double", "name": "BURO_DAYS_CREDIT_UPDATE_MEAN", "required": true}, {"type":
    "double", "name": "BURO_CREDIT_DAY_OVERDUE_MAX", "required": true}, {"type": "double",
    "name": "BURO_CREDIT_DAY_OVERDUE_MEAN", "required": true}, {"type": "double",
    "name": "BURO_AMT_CREDIT_MAX_OVERDUE_MEAN", "required": true}, {"type": "double",
    "name": "BURO_AMT_CREDIT_SUM_MAX", "required": true}, {"type": "double", "name":
    "BURO_AMT_CREDIT_SUM_MEAN", "required": true}, {"type": "double", "name": "BURO_AMT_CREDIT_SUM_SUM",
    "required": true}, {"type": "double", "name": "BURO_AMT_CREDIT_SUM_DEBT_MAX",
    "required": true}, {"type": "double", "name": "BURO_AMT_CREDIT_SUM_DEBT_MEAN",
    "required": true}, {"type": "double", "name": "BURO_AMT_CREDIT_SUM_DEBT_SUM",
    "required": true}, {"type": "double", "name": "BURO_AMT_CREDIT_SUM_OVERDUE_MEAN",
    "required": true}, {"type": "double", "name": "BURO_AMT_CREDIT_SUM_LIMIT_MEAN",
    "required": true}, {"type": "double", "name": "BURO_AMT_CREDIT_SUM_LIMIT_SUM",
    "required": true}, {"type": "double", "name": "BURO_CNT_CREDIT_PROLONG_SUM", "required":
    true}, {"type": "double", "name": "BURO_MONTHS_BALANCE_SIZE_SUM", "required":
    true}, {"type": "double", "name": "ACTIVE_DAYS_CREDIT_MIN", "required": true},
    {"type": "double", "name": "ACTIVE_DAYS_CREDIT_MAX", "required": true}, {"type":
    "double", "name": "ACTIVE_DAYS_CREDIT_MEAN", "required": true}, {"type": "double",
    "name": "ACTIVE_DAYS_CREDIT_VAR", "required": true}, {"type": "double", "name":
    "ACTIVE_DAYS_CREDIT_ENDDATE_MIN", "required": true}, {"type": "double", "name":
    "ACTIVE_DAYS_CREDIT_ENDDATE_MAX", "required": true}, {"type": "double", "name":
    "ACTIVE_DAYS_CREDIT_ENDDATE_MEAN", "required": true}, {"type": "double", "name":
    "ACTIVE_DAYS_CREDIT_UPDATE_MEAN", "required": true}, {"type": "double", "name":
    "ACTIVE_CREDIT_DAY_OVERDUE_MAX", "required": true}, {"type": "double", "name":
    "ACTIVE_CREDIT_DAY_OVERDUE_MEAN", "required": true}, {"type": "double", "name":
    "ACTIVE_AMT_CREDIT_SUM_MAX", "required": true}, {"type": "double", "name": "ACTIVE_AMT_CREDIT_SUM_MEAN",
    "required": true}, {"type": "double", "name": "ACTIVE_AMT_CREDIT_SUM_SUM", "required":
    true}, {"type": "double", "name": "ACTIVE_AMT_CREDIT_SUM_DEBT_MAX", "required":
    true}, {"type": "double", "name": "ACTIVE_AMT_CREDIT_SUM_DEBT_MEAN", "required":
    true}, {"type": "double", "name": "ACTIVE_AMT_CREDIT_SUM_DEBT_SUM", "required":
    true}, {"type": "double", "name": "ACTIVE_AMT_CREDIT_SUM_OVERDUE_MEAN", "required":
    true}, {"type": "double", "name": "ACTIVE_AMT_CREDIT_SUM_LIMIT_MEAN", "required":
    true}, {"type": "double", "name": "ACTIVE_AMT_CREDIT_SUM_LIMIT_SUM", "required":
    true}, {"type": "double", "name": "ACTIVE_CNT_CREDIT_PROLONG_SUM", "required":
    true}, {"type": "double", "name": "ACTIVE_MONTHS_BALANCE_SIZE_SUM", "required":
    true}, {"type": "double", "name": "CLOSED_DAYS_CREDIT_MIN", "required": true},
    {"type": "double", "name": "CLOSED_DAYS_CREDIT_MAX", "required": true}, {"type":
    "double", "name": "CLOSED_DAYS_CREDIT_MEAN", "required": true}, {"type": "double",
    "name": "CLOSED_DAYS_CREDIT_VAR", "required": true}, {"type": "double", "name":
    "CLOSED_DAYS_CREDIT_ENDDATE_MIN", "required": true}, {"type": "double", "name":
    "CLOSED_DAYS_CREDIT_ENDDATE_MAX", "required": true}, {"type": "double", "name":
    "CLOSED_DAYS_CREDIT_ENDDATE_MEAN", "required": true}, {"type": "double", "name":
    "CLOSED_DAYS_CREDIT_UPDATE_MEAN", "required": true}, {"type": "double", "name":
    "CLOSED_CREDIT_DAY_OVERDUE_MAX", "required": true}, {"type": "double", "name":
    "CLOSED_CREDIT_DAY_OVERDUE_MEAN", "required": true}, {"type": "double", "name":
    "CLOSED_AMT_CREDIT_MAX_OVERDUE_MEAN", "required": true}, {"type": "double", "name":
    "CLOSED_AMT_CREDIT_SUM_MAX", "required": true}, {"type": "double", "name": "CLOSED_AMT_CREDIT_SUM_MEAN",
    "required": true}, {"type": "double", "name": "CLOSED_AMT_CREDIT_SUM_SUM", "required":
    true}, {"type": "double", "name": "CLOSED_AMT_CREDIT_SUM_DEBT_MAX", "required":
    true}, {"type": "double", "name": "CLOSED_AMT_CREDIT_SUM_DEBT_MEAN", "required":
    true}, {"type": "double", "name": "CLOSED_AMT_CREDIT_SUM_DEBT_SUM", "required":
    true}, {"type": "double", "name": "CLOSED_AMT_CREDIT_SUM_OVERDUE_MEAN", "required":
    true}, {"type": "double", "name": "CLOSED_AMT_CREDIT_SUM_LIMIT_MEAN", "required":
    true}, {"type": "double", "name": "CLOSED_AMT_CREDIT_SUM_LIMIT_SUM", "required":
    true}, {"type": "double", "name": "CLOSED_CNT_CREDIT_PROLONG_SUM", "required":
    true}, {"type": "double", "name": "CLOSED_MONTHS_BALANCE_SIZE_SUM", "required":
    true}, {"type": "double", "name": "PREV_AMT_ANNUITY_MIN", "required": true}, {"type":
    "double", "name": "PREV_AMT_ANNUITY_MAX", "required": true}, {"type": "double",
    "name": "PREV_AMT_ANNUITY_MEAN", "required": true}, {"type": "double", "name":
    "PREV_AMT_APPLICATION_MIN", "required": true}, {"type": "double", "name": "PREV_AMT_APPLICATION_MAX",
    "required": true}, {"type": "double", "name": "PREV_AMT_APPLICATION_MEAN", "required":
    true}, {"type": "double", "name": "PREV_AMT_CREDIT_MIN", "required": true}, {"type":
    "double", "name": "PREV_AMT_CREDIT_MAX", "required": true}, {"type": "double",
    "name": "PREV_AMT_CREDIT_MEAN", "required": true}, {"type": "double", "name":
    "PREV_APP_CREDIT_PERC_MIN", "required": true}, {"type": "double", "name": "PREV_APP_CREDIT_PERC_MAX",
    "required": true}, {"type": "double", "name": "PREV_APP_CREDIT_PERC_MEAN", "required":
    true}, {"type": "double", "name": "PREV_APP_CREDIT_PERC_VAR", "required": true},
    {"type": "double", "name": "PREV_AMT_DOWN_PAYMENT_MIN", "required": true}, {"type":
    "double", "name": "PREV_AMT_DOWN_PAYMENT_MAX", "required": true}, {"type": "double",
    "name": "PREV_AMT_DOWN_PAYMENT_MEAN", "required": true}, {"type": "double", "name":
    "PREV_AMT_GOODS_PRICE_MIN", "required": true}, {"type": "double", "name": "PREV_AMT_GOODS_PRICE_MAX",
    "required": true}, {"type": "double", "name": "PREV_AMT_GOODS_PRICE_MEAN", "required":
    true}, {"type": "double", "name": "PREV_HOUR_APPR_PROCESS_START_MIN", "required":
    true}, {"type": "double", "name": "PREV_HOUR_APPR_PROCESS_START_MAX", "required":
    true}, {"type": "double", "name": "PREV_HOUR_APPR_PROCESS_START_MEAN", "required":
    true}, {"type": "double", "name": "PREV_RATE_DOWN_PAYMENT_MIN", "required": true},
    {"type": "double", "name": "PREV_RATE_DOWN_PAYMENT_MAX", "required": true}, {"type":
    "double", "name": "PREV_RATE_DOWN_PAYMENT_MEAN", "required": true}, {"type": "double",
    "name": "PREV_DAYS_DECISION_MIN", "required": true}, {"type": "double", "name":
    "PREV_DAYS_DECISION_MAX", "required": true}, {"type": "double", "name": "PREV_DAYS_DECISION_MEAN",
    "required": true}, {"type": "double", "name": "PREV_CNT_PAYMENT_MEAN", "required":
    true}, {"type": "double", "name": "PREV_CNT_PAYMENT_SUM", "required": true}, {"type":
    "double", "name": "APPROVED_AMT_ANNUITY_MIN", "required": true}, {"type": "double",
    "name": "APPROVED_AMT_ANNUITY_MAX", "required": true}, {"type": "double", "name":
    "APPROVED_AMT_ANNUITY_MEAN", "required": true}, {"type": "double", "name": "APPROVED_AMT_APPLICATION_MIN",
    "required": true}, {"type": "double", "name": "APPROVED_AMT_APPLICATION_MAX",
    "required": true}, {"type": "double", "name": "APPROVED_AMT_APPLICATION_MEAN",
    "required": true}, {"type": "double", "name": "APPROVED_AMT_CREDIT_MIN", "required":
    true}, {"type": "double", "name": "APPROVED_AMT_CREDIT_MAX", "required": true},
    {"type": "double", "name": "APPROVED_AMT_CREDIT_MEAN", "required": true}, {"type":
    "double", "name": "APPROVED_APP_CREDIT_PERC_MIN", "required": true}, {"type":
    "double", "name": "APPROVED_APP_CREDIT_PERC_MAX", "required": true}, {"type":
    "double", "name": "APPROVED_APP_CREDIT_PERC_MEAN", "required": true}, {"type":
    "double", "name": "APPROVED_APP_CREDIT_PERC_VAR", "required": true}, {"type":
    "double", "name": "APPROVED_AMT_DOWN_PAYMENT_MIN", "required": true}, {"type":
    "double", "name": "APPROVED_AMT_DOWN_PAYMENT_MAX", "required": true}, {"type":
    "double", "name": "APPROVED_AMT_DOWN_PAYMENT_MEAN", "required": true}, {"type":
    "double", "name": "APPROVED_AMT_GOODS_PRICE_MIN", "required": true}, {"type":
    "double", "name": "APPROVED_AMT_GOODS_PRICE_MAX", "required": true}, {"type":
    "double", "name": "APPROVED_AMT_GOODS_PRICE_MEAN", "required": true}, {"type":
    "double", "name": "APPROVED_HOUR_APPR_PROCESS_START_MIN", "required": true}, {"type":
    "double", "name": "APPROVED_HOUR_APPR_PROCESS_START_MAX", "required": true}, {"type":
    "double", "name": "APPROVED_HOUR_APPR_PROCESS_START_MEAN", "required": true},
    {"type": "double", "name": "APPROVED_RATE_DOWN_PAYMENT_MIN", "required": true},
    {"type": "double", "name": "APPROVED_RATE_DOWN_PAYMENT_MAX", "required": true},
    {"type": "double", "name": "APPROVED_RATE_DOWN_PAYMENT_MEAN", "required": true},
    {"type": "double", "name": "APPROVED_DAYS_DECISION_MIN", "required": true}, {"type":
    "double", "name": "APPROVED_DAYS_DECISION_MAX", "required": true}, {"type": "double",
    "name": "APPROVED_DAYS_DECISION_MEAN", "required": true}, {"type": "double", "name":
    "APPROVED_CNT_PAYMENT_MEAN", "required": true}, {"type": "double", "name": "APPROVED_CNT_PAYMENT_SUM",
    "required": true}, {"type": "double", "name": "POS_MONTHS_BALANCE_MAX", "required":
    true}, {"type": "double", "name": "POS_MONTHS_BALANCE_MEAN", "required": true},
    {"type": "double", "name": "POS_SK_DPD_MAX", "required": true}, {"type": "double",
    "name": "POS_SK_DPD_MEAN", "required": true}, {"type": "double", "name": "POS_SK_DPD_DEF_MAX",
    "required": true}, {"type": "double", "name": "POS_SK_DPD_DEF_MEAN", "required":
    true}, {"type": "double", "name": "POS_COUNT", "required": true}, {"type": "double",
    "name": "INSTAL_NUM_INSTALMENT_VERSION_NUNIQUE", "required": true}, {"type": "double",
    "name": "INSTAL_DPD_MAX", "required": true}, {"type": "double", "name": "INSTAL_DPD_MEAN",
    "required": true}, {"type": "double", "name": "INSTAL_DPD_SUM", "required": true},
    {"type": "double", "name": "INSTAL_DBD_MAX", "required": true}, {"type": "double",
    "name": "INSTAL_DBD_MEAN", "required": true}, {"type": "double", "name": "INSTAL_DBD_SUM",
    "required": true}, {"type": "double", "name": "INSTAL_PAYMENT_PERC_MAX", "required":
    true}, {"type": "double", "name": "INSTAL_PAYMENT_PERC_MEAN", "required": true},
    {"type": "double", "name": "INSTAL_PAYMENT_PERC_SUM", "required": true}, {"type":
    "double", "name": "INSTAL_PAYMENT_DIFF_MAX", "required": true}, {"type": "double",
    "name": "INSTAL_PAYMENT_DIFF_MEAN", "required": true}, {"type": "double", "name":
    "INSTAL_PAYMENT_DIFF_SUM", "required": true}, {"type": "double", "name": "INSTAL_AMT_INSTALMENT_MAX",
    "required": true}, {"type": "double", "name": "INSTAL_AMT_INSTALMENT_MEAN", "required":
    true}, {"type": "double", "name": "INSTAL_AMT_INSTALMENT_SUM", "required": true},
    {"type": "double", "name": "INSTAL_AMT_PAYMENT_MIN", "required": true}, {"type":
    "double", "name": "INSTAL_AMT_PAYMENT_MAX", "required": true}, {"type": "double",
    "name": "INSTAL_AMT_PAYMENT_MEAN", "required": true}, {"type": "double", "name":
    "INSTAL_AMT_PAYMENT_SUM", "required": true}, {"type": "double", "name": "INSTAL_DAYS_ENTRY_PAYMENT_MAX",
    "required": true}, {"type": "double", "name": "INSTAL_DAYS_ENTRY_PAYMENT_MEAN",
    "required": true}, {"type": "double", "name": "INSTAL_DAYS_ENTRY_PAYMENT_SUM",
    "required": true}, {"type": "double", "name": "INSTAL_COUNT", "required": true},
    {"type": "double", "name": "FLAG_OWN_REALTY", "required": true}, {"type": "double",
    "name": "CODE_GENDER", "required": true}, {"type": "double", "name": "FLAG_OWN_CAR",
    "required": true}, {"type": "boolean", "name": "NAME_FAMILY_STATUS_Civil marriage",
    "required": true}, {"type": "boolean", "name": "NAME_FAMILY_STATUS_Married", "required":
    true}, {"type": "boolean", "name": "NAME_FAMILY_STATUS_Separated", "required":
    true}, {"type": "boolean", "name": "NAME_FAMILY_STATUS_Single / not married",
    "required": true}, {"type": "boolean", "name": "NAME_FAMILY_STATUS_Unknown", "required":
    true}, {"type": "boolean", "name": "NAME_FAMILY_STATUS_Widow", "required": true},
    {"type": "boolean", "name": "NAME_FAMILY_STATUS_nan", "required": true}, {"type":
    "boolean", "name": "NAME_TYPE_SUITE_Children", "required": true}, {"type": "boolean",
    "name": "NAME_TYPE_SUITE_Family", "required": true}, {"type": "boolean", "name":
    "NAME_TYPE_SUITE_Group of people", "required": true}, {"type": "boolean", "name":
    "NAME_TYPE_SUITE_Other_A", "required": true}, {"type": "boolean", "name": "NAME_TYPE_SUITE_Other_B",
    "required": true}, {"type": "boolean", "name": "NAME_TYPE_SUITE_Spouse, partner",
    "required": true}, {"type": "boolean", "name": "NAME_TYPE_SUITE_Unaccompanied",
    "required": true}, {"type": "boolean", "name": "NAME_TYPE_SUITE_nan", "required":
    true}, {"type": "boolean", "name": "EMERGENCYSTATE_MODE_No", "required": true},
    {"type": "boolean", "name": "EMERGENCYSTATE_MODE_Yes", "required": true}, {"type":
    "boolean", "name": "EMERGENCYSTATE_MODE_nan", "required": true}, {"type": "boolean",
    "name": "NAME_EDUCATION_TYPE_Academic degree", "required": true}, {"type": "boolean",
    "name": "NAME_EDUCATION_TYPE_Higher education", "required": true}, {"type": "boolean",
    "name": "NAME_EDUCATION_TYPE_Incomplete higher", "required": true}, {"type": "boolean",
    "name": "NAME_EDUCATION_TYPE_Lower secondary", "required": true}, {"type": "boolean",
    "name": "NAME_EDUCATION_TYPE_Secondary / secondary special", "required": true},
    {"type": "boolean", "name": "NAME_EDUCATION_TYPE_nan", "required": true}, {"type":
    "boolean", "name": "HOUSETYPE_MODE_block of flats", "required": true}, {"type":
    "boolean", "name": "HOUSETYPE_MODE_specific housing", "required": true}, {"type":
    "boolean", "name": "HOUSETYPE_MODE_terraced house", "required": true}, {"type":
    "boolean", "name": "HOUSETYPE_MODE_nan", "required": true}, {"type": "boolean",
    "name": "NAME_INCOME_TYPE_Businessman", "required": true}, {"type": "boolean",
    "name": "NAME_INCOME_TYPE_Commercial associate", "required": true}, {"type": "boolean",
    "name": "NAME_INCOME_TYPE_Maternity leave", "required": true}, {"type": "boolean",
    "name": "NAME_INCOME_TYPE_Pensioner", "required": true}, {"type": "boolean", "name":
    "NAME_INCOME_TYPE_State servant", "required": true}, {"type": "boolean", "name":
    "NAME_INCOME_TYPE_Student", "required": true}, {"type": "boolean", "name": "NAME_INCOME_TYPE_Unemployed",
    "required": true}, {"type": "boolean", "name": "NAME_INCOME_TYPE_Working", "required":
    true}, {"type": "boolean", "name": "NAME_INCOME_TYPE_nan", "required": true},
    {"type": "boolean", "name": "WALLSMATERIAL_MODE_Block", "required": true}, {"type":
    "boolean", "name": "WALLSMATERIAL_MODE_Mixed", "required": true}, {"type": "boolean",
    "name": "WALLSMATERIAL_MODE_Monolithic", "required": true}, {"type": "boolean",
    "name": "WALLSMATERIAL_MODE_Others", "required": true}, {"type": "boolean", "name":
    "WALLSMATERIAL_MODE_Panel", "required": true}, {"type": "boolean", "name": "WALLSMATERIAL_MODE_Stone,
    brick", "required": true}, {"type": "boolean", "name": "WALLSMATERIAL_MODE_Wooden",
    "required": true}, {"type": "boolean", "name": "WALLSMATERIAL_MODE_nan", "required":
    true}, {"type": "boolean", "name": "NAME_HOUSING_TYPE_Co-op apartment", "required":
    true}, {"type": "boolean", "name": "NAME_HOUSING_TYPE_House / apartment", "required":
    true}, {"type": "boolean", "name": "NAME_HOUSING_TYPE_Municipal apartment", "required":
    true}, {"type": "boolean", "name": "NAME_HOUSING_TYPE_Office apartment", "required":
    true}, {"type": "boolean", "name": "NAME_HOUSING_TYPE_Rented apartment", "required":
    true}, {"type": "boolean", "name": "NAME_HOUSING_TYPE_With parents", "required":
    true}, {"type": "boolean", "name": "NAME_HOUSING_TYPE_nan", "required": true},
    {"type": "boolean", "name": "NAME_CONTRACT_TYPE_Cash loans", "required": true},
    {"type": "boolean", "name": "NAME_CONTRACT_TYPE_Revolving loans", "required":
    true}, {"type": "boolean", "name": "NAME_CONTRACT_TYPE_nan", "required": true},
    {"type": "boolean", "name": "WEEKDAY_APPR_PROCESS_START_FRIDAY", "required": true},
    {"type": "boolean", "name": "WEEKDAY_APPR_PROCESS_START_MONDAY", "required": true},
    {"type": "boolean", "name": "WEEKDAY_APPR_PROCESS_START_SATURDAY", "required":
    true}, {"type": "boolean", "name": "WEEKDAY_APPR_PROCESS_START_SUNDAY", "required":
    true}, {"type": "boolean", "name": "WEEKDAY_APPR_PROCESS_START_THURSDAY", "required":
    true}, {"type": "boolean", "name": "WEEKDAY_APPR_PROCESS_START_TUESDAY", "required":
    true}, {"type": "boolean", "name": "WEEKDAY_APPR_PROCESS_START_WEDNESDAY", "required":
    true}, {"type": "boolean", "name": "WEEKDAY_APPR_PROCESS_START_nan", "required":
    true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Accountants", "required":
    true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Cleaning staff", "required":
    true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Cooking staff", "required":
    true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Core staff", "required": true},
    {"type": "boolean", "name": "OCCUPATION_TYPE_Drivers", "required": true}, {"type":
    "boolean", "name": "OCCUPATION_TYPE_HR staff", "required": true}, {"type": "boolean",
    "name": "OCCUPATION_TYPE_High skill tech staff", "required": true}, {"type": "boolean",
    "name": "OCCUPATION_TYPE_IT staff", "required": true}, {"type": "boolean", "name":
    "OCCUPATION_TYPE_Laborers", "required": true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Low-skill
    Laborers", "required": true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Managers",
    "required": true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Medicine staff",
    "required": true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Private service
    staff", "required": true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Realty
    agents", "required": true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Sales
    staff", "required": true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Secretaries",
    "required": true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Security staff",
    "required": true}, {"type": "boolean", "name": "OCCUPATION_TYPE_Waiters/barmen
    staff", "required": true}, {"type": "boolean", "name": "OCCUPATION_TYPE_nan",
    "required": true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Advertising",
    "required": true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Agriculture",
    "required": true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Bank", "required":
    true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Business Entity Type 1",
    "required": true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Business Entity
    Type 2", "required": true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Business
    Entity Type 3", "required": true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Cleaning",
    "required": true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Construction",
    "required": true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Culture", "required":
    true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Electricity", "required":
    true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Emergency", "required":
    true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Government", "required":
    true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Hotel", "required": true},
    {"type": "boolean", "name": "ORGANIZATION_TYPE_Housing", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Industry: type 1", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Industry: type 10", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Industry: type 11", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Industry: type 12", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Industry: type 13", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Industry: type 2", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Industry: type 3", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Industry: type 4", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Industry: type 5", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Industry: type 6", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Industry: type 7", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Industry: type 8", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Industry: type 9", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Insurance", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Kindergarten", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Legal Services", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Medicine", "required": true}, {"type": "boolean",
    "name": "ORGANIZATION_TYPE_Military", "required": true}, {"type": "boolean", "name":
    "ORGANIZATION_TYPE_Mobile", "required": true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Other",
    "required": true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Police", "required":
    true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Postal", "required": true},
    {"type": "boolean", "name": "ORGANIZATION_TYPE_Realtor", "required": true}, {"type":
    "boolean", "name": "ORGANIZATION_TYPE_Religion", "required": true}, {"type": "boolean",
    "name": "ORGANIZATION_TYPE_Restaurant", "required": true}, {"type": "boolean",
    "name": "ORGANIZATION_TYPE_School", "required": true}, {"type": "boolean", "name":
    "ORGANIZATION_TYPE_Security", "required": true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Security
    Ministries", "required": true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Self-employed",
    "required": true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Services", "required":
    true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Telecom", "required": true},
    {"type": "boolean", "name": "ORGANIZATION_TYPE_Trade: type 1", "required": true},
    {"type": "boolean", "name": "ORGANIZATION_TYPE_Trade: type 2", "required": true},
    {"type": "boolean", "name": "ORGANIZATION_TYPE_Trade: type 3", "required": true},
    {"type": "boolean", "name": "ORGANIZATION_TYPE_Trade: type 4", "required": true},
    {"type": "boolean", "name": "ORGANIZATION_TYPE_Trade: type 5", "required": true},
    {"type": "boolean", "name": "ORGANIZATION_TYPE_Trade: type 6", "required": true},
    {"type": "boolean", "name": "ORGANIZATION_TYPE_Trade: type 7", "required": true},
    {"type": "boolean", "name": "ORGANIZATION_TYPE_Transport: type 1", "required":
    true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Transport: type 2", "required":
    true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Transport: type 3", "required":
    true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_Transport: type 4", "required":
    true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_University", "required":
    true}, {"type": "boolean", "name": "ORGANIZATION_TYPE_XNA", "required": true},
    {"type": "boolean", "name": "ORGANIZATION_TYPE_nan", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-04 13:12:41.718470'
