artifact_path: mlflow_model_for_API_scoring
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 717647
model_uuid: 9045f9cdd4094dd09fa40eface4e344e
run_id: 2739eb432d6c4c70b508f608cef5c2c1
utc_time_created: '2025-03-04 11:41:08.584123'
